# energon

./: .gitmodules  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kamran/energon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamran/energon/: Energon.kt  MainActivity.kt
app/src/main/java/com/kamran/energon/di/: LocationModule.kt
app/src/main/java/com/kamran/energon/presentation/main/: MainView.kt
app/src/main/java/com/kamran/energon/presentation/main/components/: FavoritesItem.kt  OngoingItem.kt  SitesItem.kt  TransactionsItem.kt
app/src/main/java/com/kamran/energon/service/: LocationService.kt
app/src/main/java/com/kamran/energon/ui/: MainView.kt  MainViewModel.kt
app/src/main/java/com/kamran/energon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kamran/energon/widgets/: CircularInitialsIcon.kt  DeterminateCircularProgressIndicator.kt  SearchWidget.kt
app/src/main/res/drawable/: round_near_me_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kamran/energon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
